<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: skyblue;
            text-align: center;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        
        .zz {
            margin: auto;
            height: 100px;
            width: 100px;
            border: 1px solid darkkhaki;
            transition: all 0.8s ease;
        }
        
        input {
            width: 40px;
            margin-top: 100px;
            border: 1px solid darkgrey;
            background-color: #fae692;
        }
    </style>
</head>

<body>

    <input max="900" min="200" id="btn" value="100">宽
    <input max="900" min="200" id="btn1" value="100">高
    <div class="zz">
    </div>

</body>
<script>
    var t = document.querySelector.bind(document);
    t("#btn").onkeyup = function() {
        t(".zz").style.width = this.value + "px";
    }
    t("#btn1").onkeyup = function() {
        t(".zz").style.height = this.value + "px";
    }
</script>

</html>